-- -*- lua -*-
testdescript = {
   owner   = "rtm",
   product = "Lmod Test Suite",
   description = [[
	 Does the module load work?
   ]],
   keywords = {"lmod","normal" },

   active = true,
   testName = "does_load_work",
   job_submit_method = "INTERACTIVE",

   runScript = [[

     . $(projectDir)/rt/common_funcs.sh

     echo PATH: $PATH

     init
     unset A 2> /dev/null
     export MODULEPATH_ROOT=$testDir/mf
     export MODULEPATH=$MODULEPATH_ROOT/Core

cat > $testName.sh << 'EOF'
#!/bin/bash -l
      unset LMOD_RTM_TESTING
      $(projectDir)/tools/version_cmd
      module --version
      module load A
      module list
      echo A: $A 1>&2
      export TEST=0
      module load B
      echo TEST: $TEST 1>&2
      module unload B
      echo TEST: $TEST 1>&2
EOF
      chmod +x $testName.sh
      ./$testName.sh 2> _stderr.orig

     HOME=$ORIG_HOME

     cleanUp _stderr.orig err.txt
     rm -f results.csv
     wrapperDiff --csv results.csv $(testDir)/err.txt err.txt
     testFinish -r $(resultFn) -t $(runtimeFn) results.csv
   ]],


   blessScript = [[
         # perform what is needed
   ]],

   tests = {
      { id='t1'},
   },

}
